<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Serena Cassell">

    <title>After The Bell Inc.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/default.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <section id="intro" class="intro">
		<div class="slogan">
			<h3><span class="text_color">THANK YOU!</span> </h3>
			<h4>Your message has been received!</h4>
			<h4><a href="http://afterthebell.ca">Return</a></h4>
		</div>
    </section>
	<!-- /Section: intro -->
	
	
</body>

</html>
